package: name='com.google.cuap' versionCode='1' versionName='1.0' platformBuildVersionName='13' platformBuildVersionCode='32' compileSdkVersion='32' compileSdkVersionCodename='13'
sdkVersion:'26'
targetSdkVersion:'32'
uses-permission: name='android.permission.RECEIVE_SMS'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.READ_SMS'
uses-permission: name='android.permission.SEND_SMS'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
uses-permission: name='android.permission.FOREGROUND_SERVICE'
application-label:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-af:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-am:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-ar:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-as:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-az:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-be:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-bg:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-bn:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-bs:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-ca:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-cs:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-da:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-de:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-el:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-en-AU:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-en-CA:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-en-GB:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-en-IN:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-en-XC:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-es:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-es-419:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-es-US:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-et:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-eu:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-fa:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-fi:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-fr:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-fr-CA:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-gl:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-gu:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-hi:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-hr:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-hu:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-hy:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-in:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-is:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-it:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-iw:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-ja:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-ka:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-kk:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-km:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-kn:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-ko:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-ky:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-lo:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-lt:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-lv:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-mk:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-ml:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-mn:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-mr:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-ms:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-my:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-nb:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-ne:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-nl:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-or:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-pa:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-pl:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-pt:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-pt-BR:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-pt-PT:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-ro:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-ru:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-si:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-sk:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-sl:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-sq:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-sr:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-sr-Latn:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-sv:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-sw:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-ta:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-te:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-th:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-tl:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-tr:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-uk:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-ur:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-uz:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-vi:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-zh-CN:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-zh-HK:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-zh-TW:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-label-zu:'ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf'
application-icon-160:'Û¨Û—'
application-icon-240:'Û¨Û—'
application-icon-320:'Û¨Û—'
application-icon-480:'Û¨Û—'
application-icon-640:'Û¨Û—'
application-icon-65534:'Û¨Û—'
application: label='ğ“¤ğ“·ğ“­ğ“ªğ“·ğ“°ğ“ªğ“· ğ“Ÿğ“®ğ“»ğ“·ğ“²ğ“´ğ“ªğ“±ğ“ªğ“·.pdf' icon='Û¨Û—'
application-debuggable
feature-group: label=''
  uses-feature: name='android.hardware.faketouch'
  uses-implied-feature: name='android.hardware.faketouch' reason='default feature for all apps'
  uses-feature: name='android.hardware.telephony'
  uses-implied-feature: name='android.hardware.telephony' reason='requested a telephony permission'
provides-component:'notification-listener'
main
other-receivers
other-services
supports-screens: 'small' 'normal' 'large' 'xlarge'
supports-any-density: 'true'
locales: '--_--' 'af' 'am' 'ar' 'as' 'az' 'be' 'bg' 'bn' 'bs' 'ca' 'cs' 'da' 'de' 'el' 'en-AU' 'en-CA' 'en-GB' 'en-IN' 'en-XC' 'es' 'es-419' 'es-US' 'et' 'eu' 'fa' 'fi' 'fr' 'fr-CA' 'gl' 'gu' 'hi' 'hr' 'hu' 'hy' 'in' 'is' 'it' 'iw' 'ja' 'ka' 'kk' 'km' 'kn' 'ko' 'ky' 'lo' 'lt' 'lv' 'mk' 'ml' 'mn' 'mr' 'ms' 'my' 'nb' 'ne' 'nl' 'or' 'pa' 'pl' 'pt' 'pt-BR' 'pt-PT' 'ro' 'ru' 'si' 'sk' 'sl' 'sq' 'sr' 'sr-Latn' 'sv' 'sw' 'ta' 'te' 'th' 'tl' 'tr' 'uk' 'ur' 'uz' 'vi' 'zh-CN' 'zh-HK' 'zh-TW' 'zu'
densities: '160' '240' '320' '480' '640' '65534'
