ExifTool Version Number         : 12.78
File Name                       : 💝UNDANGAN PERNIKAHAN💝.pdf
Directory                       : .
File Size                       : 4.7 MB
File Modification Date/Time     : 2024:03:09 20:44:04+07:00
File Access Date/Time           : 2024:03:09 20:44:24+07:00
File Inode Change Date/Time     : 2024:03:09 20:44:04+07:00
File Permissions                : -rw-rw-r--
Warning                         : Install Archive::Zip to decode compressed ZIP information
File Type                       : ZIP
File Type Extension             : zip
MIME Type                       : application/zip
Zip Required Version            : 20
Zip Bit Flag                    : 0x0800
Zip Compression                 : Deflated
Zip Modify Date                 : 2024:02:26 12:17:30
Zip CRC                         : 0xddf781b0
Zip Compressed Size             : 3264700
Zip Uncompressed Size           : 9079396
Zip File Name                   : classes.dex
